-- Haskell Playground 1.0

testData = "set a 1\nadd a 2\nmul a a\nmod a 5\nsnd a\nset a 0\nrcv a\njgz a -1\nset a 1\njgz a -2"

testStart = load $ parseProgram testData
lastRcv $ execState runCPU testStart

jumpTest = [
  Set 'a' (Const 1),
  Set 'b' (Const 5),
  Mul 'a' (Const 2),
  Add 'b' (Const (-1)),
  Jgz (Reg 'b') (Const (-2)) ]

execState runCPU (load jumpTest) 

-- Part 1

inputData <- readFile "day18.txt"
inputProgram = parseProgram inputData
inputProgram

lastRcv $ execState runCPU (load inputProgram)

