name: AdventOfCode2017
version: 1.0
cabal-version: 1.22
build-type: Simple
license: AllRightsReserved
stability: experimental
data-files:
    day7.txt
    day2.txt
    day6.txt
    day8.txt
    day11.txt
    day9.txt
    day4.txt
    day5.txt
x-ghc-framework-version: 8.0.2-8.9-3
x-last-ide-version: HfM1.5.1
Executable AdventOfCode2017
  main-is: Day1.hs
  buildable: True
  build-depends:
      vector -any,
      base -any,
      parsec -any,
      split -any,
      array -any,
      containers -any
  default-language: Haskell2010
  other-modules:
      Day5
      Day8
      Day6
      Day7
      Day11
      Day4
      Day9
      Day10
      Day2
      Day3
